
.expanded-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #FBE4C4;
    border: 3px solid black;
    border-radius: 25px;
}

.expanded-grid-child-image {
    width: 15rem;
    height: 10rem;
}

.expanded-grid-child-image img {
    width: 100%;
    height: 100%;
    border-radius: 22px;
}

.expanded-grid-child-email {
    width: 15rem;
    font-size: 1.1rem;
    padding-left: 2rem;
}

.expanded-grid-child-buttons {
    margin-left: auto;
    order: 2;
    padding-right: 5rem;
}

.expanded-grid-child-info {
    width: 65%;
    font-size: 1.1rem;
    padding-left: 2rem;
}

.userInfo {
}

@media screen and (max-width: 1000px) {
    
}